{
  "expo": {
    "name": "Bio Vera",
    "slug": "biovera",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "scheme": "biovera",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#FFFFFF",
      "image": "./assets/splash.png",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.biovera.app",
      "splash": {
        "backgroundColor": "#FFFFFF"
      },
      "infoPlist": {
        "NSCameraUsageDescription": "Bio Vera needs camera access to capture growth evidence with GPS metadata.",
        "NSLocationWhenInUseUsageDescription": "Bio Vera needs location access to verify parcel boundaries and prevent fraud.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Bio Vera needs location access to verify parcel boundaries and prevent fraud.",
        "NSUserNotificationsUsageDescription": "Obaveštenja o žetvi, transportu, sinhronizaciji terenskih unosa i porukama Bio Vera tima.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "splash": {
        "backgroundColor": "#FFFFFF"
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.biovera.app",
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {},
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Bio Vera to access your camera to capture growth evidence."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Bio Vera koristi fotografije samo kao dokaz unosa na parceli.",
          "cameraPermission": "Bio Vera treba kameru za fotografiju terenskog unosa (dnevnik) uz GPS dokaz."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Bio Vera to access your location to verify parcel boundaries."
        }
      ],
      "expo-secure-store",
      "expo-localization",
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "dd053e4b-3d6e-4238-a8fd-fc09c90572a8"
      }
    }
  }
}
